VITE_SUPABASE_PROJECT_ID="ttjavaikyksnmhlrmygi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0amF2YWlreWtzbm1obHJteWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTk5MjEsImV4cCI6MjA3Nzk3NTkyMX0.ey39MWD4WGQb4cpr0pG3NKNmEHxyD3wTzJ5MVMFqZOg"
VITE_SUPABASE_URL="https://ttjavaikyksnmhlrmygi.supabase.co"
